.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        display: flex;
        height: 40px;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            &::after{//.header-bottom-left的伪元素
                position: absolute;
                content: '';
                top: 100%;
                border-top: 20px solid white;
                left: 50%;
                transform: translateX(-50%);
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}